Title:  US Federal 1040 Tax Form - 2020 - EXAMPLE

{ ------------ Example ------------- }
{ --- Filing Status & Exemptions --- }

Status     Married/Joint { Single, Married/Joint, Head_of_House, Married/Sep, Widow(er) }

You_65+Over?	N	{ Were you born before January 2, 1954 ? (answer: Yes, No) }
You_Blind?	N	{ Are you blind ? (answer: Yes, No) }
Spouse_65+Over?	 Y	{ Was Spouse born before January 2, 1954 ? (answer: Yes, No) }
Spouse_Blind?	 N	{ Is Spouse blind ? (answer: Yes, No) }

Dependents       3      { Number of Dependents, (answer: 1, 2, 3, 4, 5, 6, 7, 8, 9, ...)
				self=1, spouse, etc. }
VirtCurr?       N       { During 2020, did you buy/sell/own and Virtual Currency ? (answer: Yes, No) }


{ ---- Income ---- }

{ -- Wages, salaries, tips (W-2's Box-1). -- }
L1      20267.70        { Wages, salaries, tips (W-2's Box-1). }
        28188.53         { Spouse's}
	        ;

 { -- Tax-Exempt interest. (Only used for SocialSecurity calculations). -- 
      (Any private activity bond interest exempt from regular tax, enter under Schedule 2 below.) }
L2a   	 	;

 { -- Interest 1099-INT(s) box 1  -- }
L2b       37.71           { Bank Savings}
          12.65           { Credit Union}
          16.85           { Savings Bank}
 	;

 { -- Qualified Dividends 1099-DIV box 1b -- }
L3a       
         70.90            {USX Dividends}
         14.36            {Fidelity Mutual Funds}
          0.0             {  Growth Fund}
         61.25            {Company Stock Div}
	;

 { -- Ordinary Dividends 1099-DIV box 1a. -- }
L3b
         70.90            {USX Dividends}
         44.36            {Fidelity Mutual Funds}
         64.13            {  Growth Fund}
         74.52            {Company Stock Div}
         	;
			{}

L4a	41.41	;       { IRA distributions. }
L4b	41.00	;       { Taxable IRA distributions. }
L5a	43.43	;       { Pensions and annuities. }
L5b	43.00	;       { Taxable Pensions and annuities. }

L6a		;       { Social Security benefits.  Forms SSA-1099 box-5. }

L13		;	{ Qualified business income deduction. }
L19		; 	{ Child tax credit/credit for other dependents. }

L25a	1765.50	        { Federal income tax withheld, from W-2's, box-2. }
	1688.09         { Spouse's}
                ;
L25b  		;       { Federal income tax withheld, from 1099's. }
L25c  		;       { Federal income tax withheld, from other forms. }
L26                     { Estimated tax payments made for the year. }
	100	{Q1}
	100	{Q2}
	100	{Q3}
	100	{Q4}
		;

{ -- Refundable Credits -- }
L27	207	;	{ Earned Income Credit (EIC) }
L28		;	{ Child Tax Credit, Schedule 8812 }
L29		;	{ American Opportunity Credit, Form 8863, line 8 }
L30  		; 	{ Recovery rebate credit. }

{ -- Penalties -- }
L38		;	{ Estimated Tax Under-payment Penalty }


{ --- Schedule D: Capital Gains/Loses --- }
CapGains-A/D            { Capital Gains/Losses, 1099-B. For Basis Reported to IRS (Form 8949 check A or D) }
                        {  Enter for each:  BuyAmnt Date, SellAmnt Date }
         -800.99        6-20-20         { 40 Shares WMT }
          950.99        10-12-20

         -800.99        6-20-2020       { 40 Shares AAP }
          950.99        10-12-2020

        -3658.22        1-15-19        { 100 Shares XOM }
         4209.95        12-25-20

        -4949.98        3-26-17        { 500 Shares NAB }
         6009.01        12-27-2020

        -4949.98        3-26-11         { 500 Shares FBK  }
         6009.01        12-27-2020
                ;
CapGains-B/E            { Capital Gains/Losses, 1099-B. For Basis NOT Reported to IRS (Form 8949 check B/E) }
                        {  Enter for each:  BuyAmnt Date, SellAmnt Date }

        100 1-1-1980    { IBM }
        1000 2-2-2020

        8000 12-24-1980 { SNA }
        1000 12-28-19
                ;
CapGains-C/F            { Capital Gains/Losses, 1099-B. For when Form 8949 (A,B,D,E) CANNOT be checked. (check C/F) }
                        {  Enter for each:  BuyAmnt Date, SellAmnt Date }
        900 1-1-1980    { MSFT }
        9000 2-2-2020
        100 1-1-1980    { CLF }
        4000 2-2-2020
                ;
D4		;	{ Short-term gain from 6252, gain or loss from Forms 4684, 6781, 8824. }
D5		;	{ Short-term gain/loss from partnerships, S corps, estates, trusts, K-1. }
D6              ;       { Short-term 2019 loss carryover. Or, LastYear's return output File-name. }
D11		;       { Gain from Form 4797. }
D12		;       { Partnership net long-term gains or losses. }
D13		;       { Cap Gains Distributions - 1099-DIV column 2a. }
D14             ;       { Long-term 2019 loss carryover. Leave blank if file-name used in line D6. }
D19		;	{ Amount, if any, from line 18 of Unrecaptured Section 1250 Gain Worksheet. }
Collectibles 	;	{ Long Term Gain or Loss from Collectibles, Form 8949 Part II. (Usually zero.) }


			{ }

{ --- Schedule 1: Additional Income --- }
S1_1	20.11	;       { Taxable refunds. }
S1_2a           ;       { Alimony received. }
S1_2b:                   { Date of divorce or separation. }
S1_3		;       { Business income/loss. (Sched C) }
S1_4	17.18	;       { Other gains or losses. (form 4797) }
S1_5		;       { Rent realestate/royalties/partnerships/S corp. Sched E }
S1_6		;       { Farm income/loss. (Sched F) }
S1_7		;       { Unemployment compensation }
S1_8	12.33	;       { Other income. }
 S1_8_Type:		 { Type of Other Income. }

{ ---- Adjustments to Gross Income ---- }
S1_10    6.10     ;       { Educator expenses }
S1_11             ;       { Bus. exp.: reservists, artists, ... Attach Form 2106 }
S1_12             ;       { Health savings account deduction. Attach Form 8889 }
S1_13             ;       { Moving expenses. Attach Form 3903 }
S1_14             ;       { Deductable part of self-employment tax. Attach Schedule SE}
S1_15             ;       { Self-employed SEP, SIMPS1_E, and qualified plans }
S1_16             ;       { Self-employed health insurance deduction }
S1_17             ;       { Penalty on early withdrawal of savings }
S1_18a            ;       { Alimony paid }
 AlimRecipSSN:             { Alimony recipient's SocSec Number. }
 AlimRecipName:            { Alimony recipient's Name. }
S1_19             ;       { IRA deduction }
S1_20      44.08  ;       { Student loan interest deduction }
S1_21             ;       { Tuition and fees. }

{ ---- Tax and Credits ---- }
 { -- Schedule A: Itemized deductions -- }
 A1             ;       { Unreimbursed medical expenses. }
 A5a                    { State and local income taxes. (W-2's boxes 17 + 19.)  Or sales taxes. }
	  39.88          { State-UI (Unemployment Insurance) }
        1479.21          { State-tax withheld/owed }
        1928.35          { Spouse's local tax (paid) }
		;
 CheckBoxA5a	N ;	{ Check (Y) if using sales taxes instead of income taxes. (answer: Yes, No) }
 A5b                    { Real estate taxes.}
	1771.05 ;        {Prop-tax}
 A5c            ;       { Personal property (eg. automobile) taxes. }
 A6             ;       { Other taxes.}
 A8a            ;       { Home mortgage interest and points reported to you on Form 1098.}
 A8b            ;       { Home mortgage interest not reported to you on Form 1098.}
 A8c            ;       { Points not reported to you on Form 1098.}
 A8d            ;       { Mortgage insurance premiums. }
 A9             ;       { Investment interest. Attach Form 4952}
 A11            ;       { Charity contributions by cash or check.}
 A12            ;       { Contributions other than cash or check.}
 A13            ;       { Carryover from prior year}
 A15            ;       { Casualty or theft loss(es).}
 A16            ;       { Other expenses}
 A18       N    ;       { Elect to itemize, even when less than standard deduction. (answer: Yes, No) }

{ -- Schedule B: Part III -- }
 B7a	N	;	{ Financial account in foreign country ? (answer: Yes, No) }
 B7aa		;	{ If yes above, did you file FinCEN Form 114 ? (answer: n/a, Yes, No) }
 B7b		;	{ If yes above, name of country. }
 B8	N	;	{ Did you receive a foreign trust ? (answer: Yes, No) }

{ --- Alternative Minimum Tax (AMT) Entries (if needed) --- }
 AMTws2c        ;       { Investment interest expense (difference between regular tax and AMT) (Form 6251 line 2c). }
 AMTws2g        ;       { Private activity bond interest exempt from regular tax (Form 6251 line 2g). }
 AMTws3         ;       { Other adjustments, including income-based related adjustments. }
 AMTws8         ;       { Alternative minimum tax foreign tax credit. }

{ --- Schedule 2: Additional Taxes --- }
S2_2		;	{ Excess advance premium tax credit repayment. Form 8962. }
S2_4     12.67  ;       { Self-employment tax. Sched SE }
S2_5             ;       { Unreported social security and Medicare tax from Form 4137, 8919 }
S2_6             ;       { Additional tax on IRAs, other qualified retirement plans, Form 5329 }
S2_7a     34.23  ;       { Household employment taxes. Sched H }
S2_7b            ;       { First-time homebuyer credit repayment. Form 5405. }
S2_8		  ;	  { Taxes from Forms 8959, 8960, others. }
S2_9		  ;	  { Section 965 net tax liability installment from Form965-A. }

{ --- Schedule 3: Part 1 - Nonrefundable Credits --- }
S3_1     14.15   ;       { Foreign tax credit, form 1116 }
S3_2             ;       { Child/dependent care expense credits. Form 2441. }
S3_3             ;       { Education credits. Form 8863, line 19. }
S3_4     31.31   ;       { Retirement savings contributions credit. Form 8880. }
S3_5             ;       { Residential energy credits. Form 5695. }
S3_6             ;       { Other credits. Forms 3800, 8801, etc. }

{ --- Schedule 3: Part II - Other Payments and Refundable Credits --- }
S3_8  		; 	{ Net premium tax credit. Form 8962. }
S3_9  	8.10	; 	{ Amnt paid in filing extension req. }
S3_10  		; 	{ Excess Soc. Sec. + tier 1 RRTA tax withheld. }
S3_11  		; 	{ Credits for federal tax on fuels. Attach form 4136. }
S3_12a  	; 	{ Credits from Form 2439. }
S3_12b  	; 	{ Credits from Form 7202, qualified sick leave. }
S3_12c  	; 	{ Credits from Form 8885. }
S3_12d  	; 	{ Credits from Other. }
S3_12e  	; 	{ Deferral for certain Schedule H or SE filers. }


{ -------------------------------------------- } 
{ --- Optional info for Auto-Fillout only. --- }

	{ Your 1st-Name, Middle-Initial }
 Your1stName:	 Fred, D.
 YourLastName:   Smythe
 YourSocSec#: 	 409-31-7804

	{ Spouse 1st-Name, Middle-Initial -- If Married-Filing-Jointly, otherwise leave spouse fields blank. }
 Spouse1stName:  Sarah, M.             { Leave blank if Single, etc. }
 SpouseLastName:   Smythe
 SpouseSocSec#:   409-33-9408

 	{ Your Address }
 Number&Street:  1567 W. Hamptonshire
 Apt#:		 
 Town/City:	Springfield
 State:   	IL
 ZipCode:	62722

	{ Your Occupation(s) }
 YourOccupat:	Merchant
 SpouseOccupat: Welder

   { - - - - - - - - -- - - - - - - - - }
   { Dependent-1 Information (optional) }
 Dep1_FirstName:	Emma
 Dep1_LastName:		Anderson
 Dep1_SocSec#:		987-65-4321
 Dep1_Relation:		Stepdaughter
 CkDep1_ChildTxCrd:	Yes	{ (answer: Yes, No) }
 CkDep1_CrdOtherDep:		{ (answer: Yes, No) }

   { Dependent-2 Information (optional) }
 Dep2_FirstName:	
 Dep2_LastName:		
 Dep2_SocSec#:		
 Dep2_Relation:		
 CkDep2_ChildTxCrd:		{ (answer: Yes, No) }
 CkDep2_CrdOtherDep:		{ (answer: Yes, No) }

   { Dependent-3 Information (optional) }
 Dep3_FirstName:	
 Dep3_LastName:		
 Dep3_SocSec#:		
 Dep3_Relation:		
 CkDep3_ChildTxCrd:		{ (answer: Yes, No) }
 CkDep3_CrdOtherDep:		{ (answer: Yes, No) }

   { Dependent-4 Information (optional) }
 Dep4_FirstName:	
 Dep4_LastName:		
 Dep4_SocSec#:		
 Dep4_Relation:		
 CkDep4_ChildTxCrd:		{ (answer: Yes, No) }
 CkDep4_CrdOtherDep:		{ (answer: Yes, No) }


   { Other Dependents }
 CkMoreThan_4_Dependents:	{ (answer: Yes, No) }

{
 --------------------------------------------
}
