Title:  Massachusetts Form 1 Tax Form - 2021 -- Example

{ -- EXAMPLE -- }

{---- Filing Status ----}

Status         Married/joint	{Single, Married/Joint, Married/Sep, Head_of_House.}

La	57780.76	;	{ Total federal income from US 1040 line 9. }
Lb	57730.58	;	{ Total federal adjusted gross income from US 1040 line 11. }

{---- Exemptions ----}

Dependents     2       {Number of Dependents -- DO NOT include yourself or your spouse!}

{---- Age 65 or over ----}
Age65You     FALSE 	{Are you 65 or older? (answer: True, False) }
Age65Spouse  FALSE 	{Spouse 65 or older? (answer: True, False, n/a)}

{---- Blindness ----}
BlindYou    FALSE 	{You blind? (answer: True, False)}
BlindSpouse FALSE 	{Spouse blind? (answer: True, False, n/a) }

{---- Other Exemptions ----}
Med/Dental	; 	{Medical/Dental}
Adoption 	;	{Adoption}

{---- Income ----}

L3	60,000.00	{Wages, salaries, tips (W-2). }
		;
L4		;	{Taxable pensions.}
L5a	   180.00;	{Mass Bank Interest}
L6		;	{ Business income/loss. (Sched C) }
L7	45,000.00;	{ Rental, royality, REMIC., etc. }
L8a		;	{ Unemployment }
L8b		;	{ Lottery }
L9		;       { Other income, Alimony received. }

{---- Deductions ----}

L11a  	 2,000.00;	{ Amount you paid to SS, Medicare, RR, US, or Mass retirement }
L11b	 1,200.00;	{ Amount spouse paid to SS, Medicare, RR, US, or Mass retirement }
L12		;	{ Child under 13, or disabled dependent/spouse }
L13		0	{ Number of dependents < 12, or deps >= 65, or disabled deps, not more than 2 }
L14a		;	{ Rental Paid }
L15		;	{ Other - Sched Y, L19 }
  
L20             0       {Interest and Dividends -- Sched B}
                ;

L23a		;	{ 12% income, from sched B Line 39 }
L24		;	{ Tax on long-term capital gains, Sched D Line 22 }
L25		;	{ Credit Recapture amount Sch. H-2 }
L26		;	{ Additional tax on installment sale }

 {---- Credits ----}
L29		0	{ Limited Income Credit }
L30		0	{ Income tax paid to another state or jurisdiction (from Schedule OJC). }
L31		0	{ Other credits from Sch Z, line 14 }

L33a		0 	{ Endangered Wildlife }
L33b		0 	{ Organ Transplant }
L33c		0 	{ Mass AIDS }
L33d		0 	{ Mass US Olympic }
L33e		0 	{ Mass Miltiary Family Relief Fund }
L33f		0 	{ Homeless Animal Prevention And Care }

L34		0	{ Use tax due on out-of-state purchases }
L35a		0	{ Health Care Penalty (you) }
L35b		0	{ Health Care Penalty (spouse) }
L36             0       { AMENDED RETURN ONLY. Overpayment from original return. }

{---- Taxes Paid ----}

L38	6,000.00;	{ Mass Income Tax withheld (from W-2's, ...) }
L39		;	{ 2020 overpayment applied to 2021 estimated tax }
L40		;	{ 2021 estimated tax payments }
L41		;	{ Payments made with extension }
L42 		; 	{ Payments with original return. Only if amending return.}
L43a		;	{ Earned Income Credit: Number of dependent children.  }
L43b		;	{ EIC: amount from US Return }
L44		;	{ Senior Circuit Breaker Credit, sched CB }
L45		;	{ Child under 13, or disabled dep/spouse credit, from worksheet. }
L46num		;	{ Number of dependent household members under 13 or over 65. }
L47		;	{ Other refundable credits, Sched CMS. }
L48             ;       { Excess Paid Family Leave withholding. }
L51	1,000	;	{ Overpayment you want applied to next year's estimated tax. }


{ -------------------------------------------- } 
{ --- Optional info for Auto-Fillout only. --- }
 Your1stName:	Tessa
 YourInitial:	A
 YourLastName:	Cradious
 YourSocSec#:	123456789
 Spouse1stName:  Raymond           { Leave blank if Single, etc. }
 SpouseInitial:  B
 SpouseLastName:  Cradious 
 SpouseSocSec#:  987654321
 Number&Street:  123 South Crumberry St
 Town:		 Worcestor
 State:          MA
 Zipcode:   	 01605


{ -- Optional -- }
 RoutingNum:			{ Routing Number to receive refund. }
 AccntNum:			{ Account Number to receive refund. }
 AccountType:	 		{ Account type: (answer: Checking, Savings, N/A) }
 Payment_Interest:    		{ Interest due to under-withholding. }
 Payment_Penalty:     		{ Payment penalty you calculated. }
 M2210_Amount:        		{ M-2210 amount. }
 Check_SelfEmployed:   		{ Yes, if Self-Employed. (answer: Yes, No, n/a) }
 Check_DORdiscuss:     		{ Yes, if you wish to discuss w/DOR. (answer: Yes, No, n/a) }
 Check_DoNotEfile:     		{ Yes, if you do not want preparer to e-file. (answer: Yes, No, n/a) }

{
 ------------------------------------------
}
