Title:  1040 Schedule C - 2021 - EXAMPLE

{ ---- Your Business Information ---- EXAMPLE ---- }

YourName:	Fred Smythe	
YourSocSec#:	409-31-7804	
PrincipalBus:	Laundramat & car wash	{ Description of Business. }
BusinessName:	Fred's Washery Co.	
Number&Street:	308 Whitney St.	
TownStateZip:	Houston Tx. 83402

{ Activity Code - See Instructions page C17 - C-18. }
ActivityCode:	812320	

{ Business Tax-ID. }
BusinessEIN:	987-65-4321

{ Accounting method:  } 
Fmethod:	Cash	 { (answer: Cash, Accrual, Other) }

{ Did you materially participate ? }
GPartic:	Yes	 { (answer: Yes, No) }

{ Did you acquire this business in 2021 ? }
Hacquired:	No	 { (answer: Yes, No) }

{ Did you make payments requiring 1099's ? }
Ireq1099s:	No	 { (answer: Yes, No) }

{ If yes, will you file 1099's ? }
Jfile1099s:	n/a	 { (answer: Yes, No, n/a) }

{ --- Income & Expenses --- }
L1	45,672.34	 { Gross receipts }
	12,894.00	
	5,951.67	
		;

L2	1,563.15	 { Returns and Allowances }
		;

L6	0	 { Other income, fed & state fuel credit }
		;

L8	456.78	 { Advertising }
	198.78	
		;

L9	1,749.00	 { Car & truck expenses (other than mileage entered on Line 44) }
	321.12	
		;

L10	1,356.87	 { Commissions & fees }
	456.32	
		;

L11	0	 { Contract labor }
		;

L12	0	 { Depletion }
		;

L13	3,195	 { Depreciation & Sec 179 expense deduction }
		;

L14	0	 { Employee benefit programs (other than line 19) }
		;

L15	1,456	 { Insurance (other than health) }
		;

L16a	2,489.45	 { Interest (mortgage paid to banks) }
		;

L16b	0	 { Interest (Other) }
		;

L17	3,220.54	 { Legal & professional services }
		;

L18	1,929.00	 { Office expense }
		;

L19	0	 { Pension & profit sharing plans }
		;

L20a	5,923.99	 { Vehicles and equiment Rent or Lease }
		;

L20b	819.11	 { Rent or lease Other business property }
		;

L21	423.76	 { Repairs & maintenance }
		;

L22	0	 { Supplies (not in Part III) }
		;

L23	45.00	 { Taxes & licenses }
		;

L24a	500.00	 { Travel }
		;

L24b	40.00	 { Deductible meals & entertainment }
		;

L25	787.44	 { Utilities }
		;

L26	11,978.03	 { Wages (less employment credits) }
		;

L30	450.00	 { Expenses for business use of home (form 8829) }
		;

L32a	Yes	 { All investment is at risk ?  (answer: Yes, No) }


 { --- Part III --- }
L33:	Cost	 { Method to value closing inventory:  (answer: Cost, Market, Other) }
L34:	No	 { Changed method ?  (answer: Yes, No) }
L35	10,000.00	 { Inventory at beginning of year }

		;
L36	2,000.00	 { Purchases minus cost of personel items }
	-800.00	

		;
L37	5,500.00	 { Cost of labor (not paid to yourself) }

		;
L38	3,300.00	 { Materials & supplies }

		;
L39	0	 { Other costs }

		;
L41	8,000.00	 { Inventory at year end }
	;


 { --- Part IV - Complete only if claiming business vehicle. --- }
L43:	10-28-2003	 { When was vehicle placed in service for business ?  mm-dd-yyyy }
L44a	4,903 	 { Business Miles }
	9,808 ;
L44b	3,128 ;	 { Commuting Miles }
L44c	123   ;	 { Other Miles }
L45:	Yes	 { Vehicle available off-duty for personal use ?  (answer: Yes, No, n/a) }
L46:	Yes	 { Have another personal vehicle ?  (answer: Yes, No, n/a) }
L47a:	yes	 { Have evidence to support deduction ?  (answer: Yes, No, n/a) }
L47b:	No	 { If so, is evidence written ?  (answer: Yes, No, n/a) }



 { --- Part V - Other Expenses. List expenses not included on lines 8-26 or 30. --- }
L48a_descr:	Cleaning supplies	{ Description of expense. }
L48a_amnt	380.34 ;	{ Amount of expense. }

L48b_descr:	Brushes		{ Description of expense. }
L48b_amnt	90.20	{ Amount of expense. }
		80.90
		      ;
L48c_descr:		{ Description of expense. }
L48c_amnt	;	{ Amount of expense. }

L48d_descr:		{ Description of expense. }
L48d_amnt	;	{ Amount of expense. }

L48e_descr:		{ Description of expense. }
L48e_amnt	;	{ Amount of expense. }

L48f_descr:		{ Description of expense. }
L48f_amnt	;	{ Amount of expense. }

L48g_descr:		{ Description of expense. }
L48g_amnt	;	{ Amount of expense. }

L48h_descr:		{ Description of expense. }
L48h_amnt	;	{ Amount of expense. }

L48i_descr:		{ Description of expense. }
L48i_amnt	;	{ Amount of expense. }

{
 ---------------
}
