Title:  NC State Tax Form 400 for 2021 - EXAMPLE

{ -- Example Return --- } 

FedReturn  tax_form_files/US_1040/US_1040_example_out.txt	{ File-name of Federal Return output file. }

Status	 Married/Joint 	{Single, Married/Joint, Married/Sep, Head_of_House, Widow(er)}

L7	0	;	{ Additions to Fed AGI - From Sched-S Part A, Line 17. }
L9	0	;	{ Deductions from Fed AGI - From Sched-S Part B, Line 34. * }
L10a    0       ;       { Number of children qualifying for federal deductions. }
L11	0	;	{ Enter 0 to use Std Deduction; Otherwise Itemized Ded. from Sched-S part C, Line 23. }
L13	1	;	{ Enter 1 for full-year residents. Otherwise amount from Sched-S part D, Line 26. }
L16	0	;	{ Tax credits. (D-400TC part 3 line 20) }
L18	 91.23	;	{ Consumer Use Tax. (pg 10) }

 { North Carolina Income Tax Withheld }
L20a	1,500.00 ;       { Your tax withheld }
L20b      700.00 ;       { Spouse's tax withheld }


		{ --- Other tax payments. --- }
L21a	    0	;	 { 2021 Estimated Tax }
L21b	    0	;	 { Paid with Extension }
L21c	    0	;	 { Partnership }
L21d	    0	;	 { S Coroporation }

{ -------------------------------------------- } 
{ --- Optional info for Auto-Fillout only. --- }
 Your1stName: 	Sarah
 YourInitial:  	P
 YourLastName:  Parks 	
 YourSocSec#: 	123456789
 Spouse1stName: Sam                { Leave blank if Single, etc. }
 SpouseInitial: T	
 SpouseLastName:  Parks  
 SpouseSocSec#: 987654321
 Number&Street: 321 Calabasas Rd.	
 Apt#:    	34b
 Town:	  	Raleigh	
 State:		NC
 Zipcode:   	27695

{
 --------------------------------------------
}
