Title:  VA-760 State 2017 Tax Form -- EXAMPLE

{ ----------- EXAMPLE ONLY ------------- }

{ -- Filing Status -- }

Status      Married/joint      { Single, Married/joint, Married/separate, Head_of_household }

 Your1stName:	Maria
 YourMI:	Q
 YourLastName:	Roberts
 YourSocSec#:	123-45-6789
 YourDOB:	6/3/1970
 YourDrivLic:	R92374829
 YourDLdate:    12/7/2016

 Spouse1stName: Arron               { Leave blank if Single, etc. }
 SpouseMI:	R
 SpouseLastName: Roberts  
 SpouseSocSec#:	876-54-3210
 SpouseDOB:	11/2/1982
 SpouseDrivLic:	R82918289
 SpouseDLdate:  2/9/2014

 Number&Street:	123 St. Bartho St.
 Town:		Beltsville
 Zipcode:   	12345

{ -- Exemptions -- }

OtherDependents   1	;	{ Number of Dependents, not including you or spouse. (answer: 0, 1, 2, 3, ...) }
YouBlind	  Y		{ (answer: Y, N ) }
SpouseBlind	  N		{ (answer: Y, N ) }

{ -- Income & Credits -- }

L1	73,890.34 ;	{ Federal Adjusted Gross Income }
L2	20	;	{ Additions from attached Schedule ADJ, line 3 }
L4	30	;	{ Deduction for age on Jan 1, 2018. }
L5	40	;	{ Social Security Act, Tier 1 Railroad Retirement Act benef. }
L6	50	;	{ State Income Tax refund or overpayment credit }
L7	60	;	{ Subtractions from Schedule ADJ, line 7 }
L10	70.0	;	{ Itemized Deductions - Otherwise enter 0.0 for Std. Ded. }
L11	80	;	{ State and Local Income Taxes claimed on federal Sched-A. }
L14	90	;	{ Deductions from VAGI Schedule ADJ, Line 9. }
L18	10	;	{ Spouse Tax Adjustment. }
L20a  4,718.00 	;	{ Virginia tax withheld for 2017. }
L20b	11	;	{ Spouse's Virginia tax withheld. }
L21	12	;	{ Estimated tax paid for 2017. (form 760ES) }
L22	13	;	{ Amount of 2016 overpayment applied toward 2017 estimated tax. }
L23	14	;	{ Extension payments (form 760IP). }
L24	15	;	{ Tax Credit, Low Income Individuals (Sch. ADJ, line 17) }
L25	16	;	{ Credit, Tax Paid to other State (Sch. OSC line 21 ...) }
L26	17	;	{ Credit for Political Contributions. }
L27	18	;	{ Credits from attached Schedule CR, Section 5, Part 1, Line 1A }
L31	19	;	{ Amount of overpayment to credit to next year's estimated tax.}
L32	20	;	{ VA College Savings Plan Contributions, Sched-VAC, I-6. }
L33	21	;	{ Other voluntary contribitions. }
L34	22	;	{ Addition to Tax, Penalty, Interest, Sched-ADJ, Line 21 }
L35	23	;	{ Consumer's Use Tax. }

{
 -----------------------
}
