Title:  PA State Tax Form PA-40 for 2020	EXAMPLE

{ EXAMPLE }

Status	    Married/Joint	{ Single, Married/Joint, Married/Sep, Widow(er) }

L1a     29812.34	{Gross compensation.}
	21609.09	 {spouse}
		;
L1b         0	        { Unreimbursed employee business expenses.}
	    0	         {spouse}
		;
L2	   34.56	{ Interest Income. }
	   17.83
		;
L3	  143.65	{ Dividend and Capital Gains Distributions Income. }
	   29.32
		;
L4	  -345	;	{ Net Income or Loss for Business Operations. }
L5	  -23	;	{ Net Gain or Loss from Sale, Exchange or Disposition of Property. }
L6	 -1092	;	{ Net Income or Loss from Rents, Royalties, Patents, or Copyrights. }
L7	    0   ;	{ Estate or Trust Income. }
L8	    0   ;	{ Gambling or lottery winnings. }
L10	    0 	;	{ Other Deductions. }

L13	    813.67	{ Total PA Tax withheld. }
	    724.12	 {spouse}
		;
L14	    0   ;	{ Credit from 2019 PA income tax return. }
L15	    0 	;	{ 2020 Estimated Installment payments. }
L16	    0 	;	{ 2020 Extension payment. }
L17	    0   ;	{ Non-resident tax withheld. }
L21	    0   ;	{ Tax Back/Tax Forgiveness Credit (Part D line 16 Sched SP). }
L22	    0   ;	{ Resident credit (Scheds G/RK-1). }
L23	    0   ;	{ Other credits (Sched OC). }
L25	    0   ;	{ Use Tax }
L27         0   ;       { Penalties and underpayment interest. }

{ -------------------------------------------- } 
{ --- Optional info for Auto-Fillout only. --- }
 Your1stName:	Samual
 MidInitial:	M
 YourLastName:	Watson
 YourSocSec#:	123-45-6789
 Spouse1stName: Maria                { Leave blank if Single, etc. }
 SpouseMidInit:	 B
 SpouseLastName:  Watson 
 SpouseSocSec#:	 987-65-4321
 Number&Street:	123 Homestead Lane
 Town:		Wilksberry Acers
 Zipcode:   	19207
 Phone:		215-171-7171
 SchoolCode:    J347
 SchooldDist:	Millwood
 YourOccupation: Waitor
 SpouseOccupat:  Welder

{
 --------------------------------------------
}
