Title:  NJ-1040 State 2017 Tax Form	{ EXAMPLE }

 { ---- Example ---- }

Status      Married/joint { Single, Married/joint, Married/separate, Head_of_household }
YouOver65       no      { You Over 65? (answer: yes, no) }
SpouseOver65    no      { Spouse Over 65? (answer: yes, no) (Ignored if not joint return.) }
YouBlindDisa    no      { You Blind or Disabled? (answer: yes, no) }
SpouseBlindDisa no      { Spouse Blind or Disabled (answer: yes, no) (Ignored if not joint return.) }
L9          0           { Number of qualified dependent children. }
L10         0           { Number of other dependents. }
L11         0           { Dependents attending college. }

L14    30729.66		{ Wages (W-2 Box-16) }
       24539.85
                ;
L15a                    { Interest }
	 17.71           {Bank Savings}
        128.52           {Bond-fund}
                ;               
L16         0           { Dividends }
         20.90            {Company Dividends}
        112.01            {Mutual fund}
                ;
L17         0   ;       { Business profits, (Fed Sched C). }
L18                     { Capital Gains -- (No dates needed) }
        -1658.22        { Bought 100 USX  12-5-02 }
         2209.95        { Sold   100 USX  2-15-06 }
        -967.33         { Bought 100 MMM  6-5-04 }
         1245.25        { Sold   100 MMM  3-25-06 }
		;
L19a        0   ;       { Pensions, Annuities, and IRA Withdrawals (pg 20). }
L20         0   ;       { Partnership income. (See pg 24.) }
L21         0   ;       { S Corporation income. (See pg 24.) }
L22         0   ;       { Rent, royalty, patents income. (Sched NJ-BUS-1, Part IV, Line 4.) }
L23         0   ;       { Gambling winnings. }
L24         0   ;       { Alimony and maintenance payments Received. }
L25         0   ;       { Other (See pg 24). }
L27a        0   ;       { Pension Exclusion (See pg 26). }
L27b        0   ;       { Other Retirement Income Exclusion (See worksheet pg 26). }
E1		;	{ Sched E - Medical Expenses (pg 27). For L30 calculation. }
E4		;	{  Qualified Archer MSA contribs from Fed form 8853.}
E5		;	{  Self-employed health insurance deduction. }
L31         0   ;       { Alimony and maintenance payments Payed. }
L32         0   ;       { Qualified Conservation Contribution. }
L33         0   ;       { Health Enterprise Zone Deduction. }
L34         0   ;       { Alternative Business Calc Adj (Sched NJ-BUS-2, Line 11) }

L37a	1761.05 ;       { Property Tax Paid }
A1     24539.85 ;       { Income basis for any Out of State taxes paid. }
A9a      228.35 ;       { Out of state taxes paid (ex. City income tax), if any. }

L43	    0   ;	{ Sheltered Workshop Tax Credit. }
L45	  39.50 ;	{ Use Tax Due on Out-of-State Purchases (pg 35). }
L46	    0   ;	{ Penalty for underpayment of estimated tax. }
L48     1095.21         { Witheld tax, from W-2's, Box 17 }
                ;
L50        0    ;       { NJ Estimated Tax Payments/Credit from last year's return. }
L51        0    ;       { NJ Earned Income Tax Credit. (See Sched pg 38.) }
L52        0    ;       { Excess NJ UI/HC/WD Withheld, (See pg 38.) }
L53        0    ;       { Excess NJ Disability Insurance Withheld, (See pg 38.) }
L54        0    ;       { Excess NJ Family Leave Insurance Withheld, (See pg 38.) }

{ -------------------------------------------- } 
{ --- Optional info for Auto-Fillout only. --- }
 Your1stName:	Barabra
 YourInitial:	K
 YourLastName:	Morgan
 YourSocSec#:	123456789
 Spouse1stName:  Tyler        { Leave blank if Single, etc. }
 SpouseInitial:	 R
 SpouseLastName:  Morgan  
 SpouseSocSec#:	  987654321
 Number&Street:	  456 E. Rutherford Rd.
 Town:		W. Orange
 State:         NJ
 Zipcode:   	07543

{
 -------------------------------------------- 
}
