Title:  US Federal 1040 Tax Form - 2017 - EXAMPLE

{ ------------ Example ------------- }
{ --- Filing Status & Exemptions --- }

Status     Married/Joint { Single, Married/Joint, Head_of_House, Married/Sep, Widow(er) }

Under65?      Yes       { Age at end of 2017. (answer: Yes, No, 1)
			   If Married, Yes=both-under, No=both-over, 1=One-over. }

Dependents     2         { Number of Dependents, (answer: 1, 2, 3, 4, 5, 6, 7, 8, 9, ...)
				self=1, spouse, etc. }

{ ---- Income ---- }
L7      20267.70        { Wages, salaries, tips (W-2's Box-1). }
        28188.53         { Spouse's}
                ;
{ -- Interest 1099-INT.  Will place the following on Schedule-B, Part I. -- }
L8a                     { Interest 1099-INT.  Place these numbers on Schedule-B, Part I. }
          37.71           { Bank Savings}
          12.65           { Credit Union}
          16.85           { Savings Bank}
                ;
L8b                     { Tax-Exempt interest. (Only used for SocialSecurity calculations). }
                ;
{ -- Ordinary Dividends 1099-DIV -- }
L9                      
         70.90            {USX Dividends}
         44.36            {Fidelity Mutual Funds}
         64.13            {  Growth Fund}
         74.52            {Company Stock Div}
                ;
 { -- Qualified Dividends 1099-DIV -- }
L9b                     
         70.90            {USX Dividends}
         14.36            {Fidelity Mutual Funds}
          0.0             {  Growth Fund}
         61.25            {Company Stock Div}
                ;
L10     625.83  ;       { Taxable refunds. }
L11             ;       { Alimony received. }
L12             ;       { Business income/loss. (Sched C) }
Collectibles 		{ Long Term Gain or Loss from Collectibles, Form 8949 Part II. (Usually zero.) }
		;
CapGains-A/D	        { Capital Gains/Losses, 1099-B. For Basis Reported to IRS (Form 8949 check A or D) }
			{  Enter for each:  BuyAmnt Date, SellAmnt Date }
	 -800.99	6-20-17		{ 40 Shares WMT }
	  950.99	10-12-17

	 -800.99	6-20-2017	{ 40 Shares AAP }
	  950.99	10-12-17

        -3658.22        1-15-17        { 100 Shares XOM }
         4209.95        12-25-17

        -4949.98        3-26-17        { 500 Shares NAB }
         6009.01        12-27-2017

        -4949.98        3-26-11         { 500 Shares FBK  }
         6009.01        12-27-2017
                ;
CapGains-B/E	        { Capital Gains/Losses, 1099-B. For Basis NOT Reported to IRS (Form 8949 check B/E) }
			{  Enter for each:  BuyAmnt Date, SellAmnt Date }

	100 1-1-1980	{ IBM }
	1000 2-2-2017

	8000 12-24-1980	{ SNA }
	1000 12-28-17
                ;
CapGains-C/F	        { Capital Gains/Losses, 1099-B. For when Form 8949 (A,B,D,E) CANNOT be checked. (check C/F) }
			{  Enter for each:  BuyAmnt Date, SellAmnt Date }
	900 1-1-1980	{ MSFT }
	9000 2-2-2017
	100 1-1-1980	{ CLF }
	4000 2-2-2017
                ;
			{ }
D4		;	{ Short-term gain from 6252, gain or loss from Forms 4684, 6781, 8824. }
D5		;	{ Short-term gain/loss from partnerships, S corps, estates, trusts, K-1. }
D6              ;       { Short-term 2016 loss carryover. Or, LastYear's return output File-name. }
D11		;       { Gain from Form 4797. }
D12		;       { Partnership net long-term gains or losses. }
D13		;       { Cap Gains Distributions - 1099-DIV column 2a. }
D14             ;       { Long-term 2016 loss carryover. Leave blank if file-name used in line D6. }
L14             ;       { Other gains or losses. (form 4797) }
L15a            ;       { IRA distributions }
L15b            ;       { Taxable IRA distributions }
L16a            ;       { Pensions/annuities }
L16b            ;       { Taxable Pensions/annuities }
L17             ;       { Rent realestate/royalties/partnerships/S corp. Sched E }
L18             ;       { Farm income/loss. (Sched F) }
L19             ;       { Unemployment compensation }
L20a            ;       { Social Security Benefits (all box 5 amounts on Forms SSA-1099 & RRB-1099.) }
L21             ;       { Other income. }

{ ---- Adjustments to Gross Income ---- }
L23             ;       { Educator expenses }
L24             ;       { Bus. exp.: reservists, artists, ... Attach Form 2106 }
L25             ;       { Health savings account deduction. Attach Form 8889 }
L26             ;       { Moving expenses. Attach Form 3903 }
L27             ;       { Deductable part of self-employment tax. Attach Schedule SE}
L28             ;       { Self-employed SEP, SIMPLE, and qualified plans }
L29             ;       { Self-employed health insurance deduction }
L30             ;       { Penalty on early withdrawal of savings }
L31a            ;       { Alimony paid }
L32             ;       { IRA deduction }
L33             ;       { Student loan interest deduction }
L35             ;       { Domestic production activities deduction, Form 8903}
L39a            ;       { Number of boxes checked (0-4), line-39:  You, Spouse : >65, blind.}

{ ---- Tax and Credits ---- }
 { -- Itemized deductions from Schedule A -- }
 A1             ;       { Unreimbursed medical expenses. }
 A5                     { State and local income taxes. (W-2's boxes 17 + 19.) }
        1771.05          {Prop-tax}
          39.88          { Sate-UI (Unemployment Insurance) }
        1479.21          { State-tax withheld/owed }
        1928.35          { Spouse's local tax (paid) }
		  ;
 A6             0 ;     { Real estate taxes.}
 A7             ;       { Personal property taxes. }
 A8             ;       { Other taxes.}
 A10            ;       { Home mortgage interest and points}
 A11            ;       { Home mortgage interest not reported to you on Form 1098.}
 A12            ;       { Points not reported to you on Form 1098.}
 A14            ;       { Investment interest. Attach Form 4952}
 A16        124.0 ;     { Charity contributions.}
 A17            ;       { Contributions other than cash or check.}
 A18            ;       { Carryover from prior year}
 A20            ;       { Casualty or theft loss(es).}
 A21            ;       { Unreimbursed employee expenses}
 A22            ;       { Tax preparation fees}
 A23            ;       { Other expenses}
 A28            ;       { Other deductions, listed on Sched-A page A-6.}

L46		;	{ Excess advance premium tax credit repayment. Form 8962. }
L48             ;       { Foreign tax credit, form 1116 }
L49             ;       { Child/dependent care expense credits. Form 2441. }
L50             ;       { Education credits. Form 8863, line 19. }
L51             ;       { Retirement savings contributions credit. Form 8880. }
L52             ;       { Child tax credit (Sched 8812). }
L53             ;       { Residential energy credits. Form 5695. }
L54             ;       { Other credits. Forms 3800, 8801, etc. }

{ ---- Other Taxes ---- }
L57             ;       { Self-employment tax. Sched SE }
L58             ;       { Unreported social security and Medicare tax from Form 4137, 8919 }
L59             ;       { Additional tax on IRAs, other qualified retirement plans, Form 5329 }
L60a            ;       { Household employment taxes. Sched H }
L60b            ;       { First-time homebuyer credit repayment. Form 5405. }
L61             ;       { Health care: individual responsibility. }
L62		;	{ Taxes from Forms 8959, 8960, others. }

{ ---- Payments ---- }
L64      1165.50        {Federal income tax witheld, from W-2's, box-2 }
         2988.09         { Spouse's}
                ;
L65             ;       { 2017 estimated payments + amnt applied from 2016 }
L66a        207 ;       { Earned income credit (EIC) }
L66b        605 ;       { Non-Taxable combat pay. }
L67             ;       { Additional child tax credit. Attach Form 8812 }
L68		;	{ American opportunity credit. Form 8863, line 8. }
L69		;	{ Net premium tax credit. Form 8962. }
L70             ;       { Amnt paid in filing extension req. }
L71             ;       { Excess soc. sec. + tier1 RRTA tax withheld}
L72             ;       { Credits for federal tax on fuels. Attach form 4136}
L73             ;       { Credits from Form 2439, 4136, 6801, 8885 }

{ -------------------------------------------- } 
{ --- Optional info for Auto-Fillout only. --- }

	{ Your 1st-Name, Middle-Initial }
 Your1stName:	 Fred, D.
 YourLastName:   Smythe
 YourSocSec#: 	 409-31-7804

	{ Spouse 1st-Name, Middle-Initial -- If Married-Filing-Jointly, otherwise leave spouse fields blank. }
 Spouse1stName:  Sarah, M.             { Leave blank if Single, etc. }
 SpouseLastName:   Smythe
 SpouseSocSec#:   409-33-9408

 	{ Your Address }
 Number&Street:  1567 W. Hamptonshire
 Apt#:		 
 TownStateZip:   Springfield, IL 62722

{
 --------------------------------------------
}
