Title:  NJ-1040 State 2019 Tax Form	{ EXAMPLE }

 { ---- Example ---- }

Status      Married/joint { Single, Married/joint, Married/separate, Head_of_household }
YouOver65       no      { You Over 65? (answer: yes, no) }
SpouseOver65    no      { Spouse Over 65? (answer: yes, no) (Ignored if not joint return.) }
YouBlindDisa    no      { You Blind or Disabled? (answer: yes, no) }
SpouseBlindDisa no      { Spouse Blind or Disabled (answer: yes, no) (Ignored if not joint return.) }
YouVeteran      no      { You Veteran? (answer: yes, no) }
SpouseVeteran   no      { Spouse Veteran? (answer: yes, no) (Ignored if not joint return.) }

L10          0          { Number of qualified dependent children. }
L11          0          { Number of other dependents. }
L12          0          { Dependents attending college. }

L15    30729.66		{ Wages (W-2 Box-16) }
       24539.85
                ;
L16a                    { Taxable Interest }
	 17.71           {Bank Savings}
        128.52           {Bond-fund}
                ;               
L16b		;	{ Tax-exempt Interest }
L17         0           { Dividends }
         20.90            {Company Dividends}
        112.01            {Mutual fund}
                ;
L18             ;       { Business profits, (Fed Sched C). }
L19                     { Capital Gains -- (No dates needed) }
        -1658.22        { Bought 100 USX  12-5-02 }
         2209.95        { Sold   100 USX  2-15-06 }
        -967.33         { Bought 100 MMM  6-5-04 }
         1245.25        { Sold   100 MMM  3-25-06 }
		;
L20a            ;       { Pensions, Annuities, and IRA Withdrawals (pg 14). }
L20b            ;       { Excludable Pensions, Annuities, and IRA Withdrawals (pg 17). }
L21             ;       { Partnership income. (See pg 24.) }
L22             ;       { S Corporation income. (See pg 24.) }
L23             ;       { Rent, royalty, patents income. (Sched NJ-BUS-1, Part IV, Line 4.) }
L24      35.00  ;       { Gambling winnings. }
L25             ;       { Alimony and maintenance payments Received. }
L26             ;       { Other (See pg 24). }
L28a            ;       { Pension Exclusion (See pg 26). }
L28b            ;       { Other Retirement Income Exclusion (See worksheet pg 26). }
F1		;	{ Worksheet F - Medical Expenses. For L30 calculation. }
F4		;	{  Qualified Archer MSA contribs from Fed form 8853.}
F5		;	{  Self-employed health insurance deduction. }
L32             ;       { Alimony and maintenance payments Payed. }
L33             ;       { Qualified Conservation Contribution. }
L34             ;       { Health Enterprise Zone Deduction. }
L35             ;       { Alternative Business Calc Adj (Sched NJ-BUS-2, Line 11) }

L38a	1761.05 ;       { Property Tax Paid }
COJ1   24539.85 ;       { Income basis for any Out of State taxes paid. Sch COJ (Previously Sch A)}
COJ9a    228.35 ;       { Out of state taxes paid (ex. City income tax), if any. Sch COJ (Previously Sch A)}

L44	        ;	{ Child and Dependent Care Credit }
L46	        ;	{ Sheltered Workshop Tax Credit. }
L48             ;       { Gold Start Family Counseling Credit }
L50	  39.50 ;	{ Use Tax Due on Out-of-State Purchases (pg 35). }
L51	        ;	{ Penalty for underpayment of estimated tax. }
L53     1095.21         { Withheld tax, from W-2's, Box 17 }
                ;
L55             ;       { NJ Estimated Tax Payments/Credit from last year's return. }
L56             ;       { NJ Earned Income Tax Credit. (See Sched pg 38.) }
L57             ;       { Excess NJ UI/HC/WD Withheld, (See pg 38.) }
L58             ;       { Excess NJ Disability Insurance Withheld, (See pg 38.) }
L59             ;       { Excess NJ Family Leave Insurance Withheld, (See pg 38.) }
L60             ;       { Wounded Warriors Caregivers Credit }

{ -------------------------------------------- } 
{ --- Optional info for Auto-Fillout only. --- }
 Your1stName:	Barabra
 YourInitial:	K
 YourLastName:	Morgan
 YourSocSec#:	123456789
 Spouse1stName:  Tyler        { Leave blank if Single, etc. }
 SpouseInitial:	 R
 SpouseLastName:  Morgan  
 SpouseSocSec#:	  987654321
 Number&Street:	  456 E. Rutherford Rd.
 Town:		W. Orange
 State:         NJ
 Zipcode:   	07543

 MarkupPDF CountyCode = "9203"

{
 -------------------------------------------- 
}
